{
  "name": "micro-app-template",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:main": "yarn workspace react-vite-main dev",
    "dev:child": "yarn workspace vue-webpack-child serve"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
